/* Añadir estas reglas al final del archivo style.css */

.sec {
    position: fixed;
    width: 50%;
    height: 300px;
    margin: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    background: rgba(20, 20, 20, 0.75);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: none;
    opacity: 0;
    z-index: 50;
    transition: opacity 0.5s ease-in-out;
}

.intro {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
