/* Añadir al final del archivo */

.sec {
    position: fixed;
    width: 50%;
    height: 300px;
    margin: 10px;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    background: rgba(20, 20, 20, 0.75);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: none;
    z-index: 50;
    transition: all 0.3s ease;
}

.glass-effect {
    overflow: hidden;
    position: relative;
}

.glass-effect::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.05),
        transparent
    );
    transform: skewX(-25deg);
    transition: 0.5s;
}

.sec:hover::before {
    left: 150%;
    transition: 0.5s;
}

.request-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.2);
}

.request-title {
    color: #00ffff;
    font-size: 1.1em;
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

.close-btn {
    background: transparent;
    border: none;
    color: #ff4444;
    font-size: 20px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: rgba(255, 68, 68, 0.1);
    transform: rotate(180deg);
}

.meca-container {
    padding: 15px;
    height: calc(100% - 60px);
    overflow-y: auto;
}

.terminal-text {
    color: #33ff33;
    font-family: 'Minecraft', monospace;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    text-shadow: 0 0 5px rgba(51, 255, 51, 0.3);
}

.hologram-animation {
    width: 100%;
    height: 100%;
    object-fit: contain;
    animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
    0% {
        opacity: 0.7;
        transform: scale(0.98);
    }
    50% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0.7;
        transform: scale(0.98);
    }
}

/* Personalización del scrollbar */
.meca-container::-webkit-scrollbar {
    width: 6px;
}

.meca-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
}

.meca-container::-webkit-scrollbar-thumb {
    background: rgba(0, 255, 255, 0.3);
    border-radius: 3px;
}

.meca-container::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 255, 255, 0.5);
}
